<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: Black;
  }
  li {
    float: left;}
  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}  li a:hover, .dropdown:hover .dropbtn {
    background-color: #dd2163;
}  .dropdown-content a {
    color: black;
    padding: 2px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}/* General */  h1,h2,h3,h4,h5,h6 {
  font-family: "Libre Franklin", sans-serif;
  font-weight: bold;
}  a {
  color: red;
}  .learn_more-link {
  display: block;
  position: relative;
  border: 8px solid black;
}  .learn_more-link:hover {
  background: rgba(221, 33, 99, 0.75);
  transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
}  .learn_more img {
  opacity: .33;
}  .learn_more-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
}  @media (max-width: 7px) {    .learn_more-item {
    margin: 0 0 10rem;
  }  .learn_more {
    margin-bottom: 10rem;
  }
}.dropdown-content a:hover {background-color: #f1f1f1}.dropdown:hover .dropdown-content {
    display: block;
    }
    </style>
</head>
<body bgcolor="yellow">
<h1>Welcome</h1>
<form action="{% url 'ad' %}" method="POST">
    {% csrf_token %}
    Enter Student Name:<input type ="text" name="name"><br><br>
    Enter Rollno:<input type ="number" name="rollno"><br><br>
    Enter Marks in English:<input type ="number" name="english"><br><br>
    Enter Marks in Kannada:<input type ="number" name="kannada"><br><br>
    Enter Marks in Science:<input type ="number" name="science"><br><br>
    Enter Marks in Maths:<input type ="number" name="maths"><br><br>
    Enter Marks in Social:<input type ="number" name="social"><br><br>
    Enter Marks in Hindi:<input type ="number" name="hindi"><br><br>
    <input type ="submit" value="Register">
</form>
<p><b>{{ res }}</b></p>
</body>
</html>